In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
df01 = pd.DataFrame({'氏名':['高橋', '伊藤', '鈴木', '佐藤'],
                     'クラス':['df01', 'df01', 'df01', 'df01'],
                     '数学':[1, 2, 3, 4],
                     '国語':[5, 6, 7, 8]})
df01

   氏名   クラス  数学  国語
0  高橋  df01   1   5
1  伊藤  df01   2   6
2  鈴木  df01   3   7
3  佐藤  df01   4   8

In [5]:
df02 = pd.DataFrame({'氏名':['高橋', '伊藤', '鈴木'],
                     'クラス':['df02', 'df02', 'df02'],
                     '数学':[9, 10, 11],
                     '国語':[12, 13, 14]})
df02

   氏名   クラス  数学  国語
0  高橋  df02   9  12
1  伊藤  df02  10  13
2  鈴木  df02  11  14

In [6]:
pd.concat([df01, df02])

   氏名   クラス  数学  国語
0  高橋  df01   1   5
1  伊藤  df01   2   6
2  鈴木  df01   3   7
3  佐藤  df01   4   8
0  高橋  df02   9  12
1  伊藤  df02  10  13
2  鈴木  df02  11  14

In [7]:
pd.concat([df01, df02], ignore_index=True)

   氏名   クラス  数学  国語
0  高橋  df01   1   5
1  伊藤  df01   2   6
2  鈴木  df01   3   7
3  佐藤  df01   4   8
4  高橋  df02   9  12
5  伊藤  df02  10  13
6  鈴木  df02  11  14

In [8]:
df03 = pd.DataFrame({'氏名':['高橋', '伊藤', '坂本'],
                     'クラス':['df03', 'df03', 'df03'],
                     '数学':[15, 16, 17],
                     '国語':[18, 19, 20]})
df03

   氏名   クラス  数学  国語
0  高橋  df03  15  18
1  伊藤  df03  16  19
2  坂本  df03  17  20

In [9]:
pd.concat([df01, df02, df03])

   氏名   クラス  数学  国語
0  高橋  df01   1   5
1  伊藤  df01   2   6
2  鈴木  df01   3   7
3  佐藤  df01   4   8
0  高橋  df02   9  12
1  伊藤  df02  10  13
2  鈴木  df02  11  14
0  高橋  df03  15  18
1  伊藤  df03  16  19
2  坂本  df03  17  20

In [10]:
df = pd.concat([df01, df02, df03], keys=['一番目', '二番目', '三番目'])

In [11]:
df

       氏名   クラス  数学  国語
一番目 0  高橋  df01   1   5
    1  伊藤  df01   2   6
    2  鈴木  df01   3   7
    3  佐藤  df01   4   8
二番目 0  高橋  df02   9  12
    1  伊藤  df02  10  13
    2  鈴木  df02  11  14
三番目 0  高橋  df03  15  18
    1  伊藤  df03  16  19
    2  坂本  df03  17  20

In [12]:
df.index

MultiIndex([('一番目', 0),
            ('一番目', 1),
            ('一番目', 2),
            ('一番目', 3),
            ('二番目', 0),
            ('二番目', 1),
            ('二番目', 2),
            ('三番目', 0),
            ('三番目', 1),
            ('三番目', 2)],
           )

In [14]:
df04 = pd.DataFrame({'氏名':['高橋', '伊藤', '笹木'],
                     'クラス':['df04', 'df04', 'df04'],
                     '数学':[21, 22, 23],
                     '社会':[24, 25, 26]})
df04

   氏名   クラス  数学  社会
0  高橋  df04  21  24
1  伊藤  df04  22  25
2  笹木  df04  23  26

In [15]:
df01

   氏名   クラス  数学  国語
0  高橋  df01   1   5
1  伊藤  df01   2   6
2  鈴木  df01   3   7
3  佐藤  df01   4   8

In [16]:
pd.concat([df01, df04])

   氏名   クラス  数学   国語    社会
0  高橋  df01   1  5.0   NaN
1  伊藤  df01   2  6.0   NaN
2  鈴木  df01   3  7.0   NaN
3  佐藤  df01   4  8.0   NaN
0  高橋  df04  21  NaN  24.0
1  伊藤  df04  22  NaN  25.0
2  笹木  df04  23  NaN  26.0

In [18]:
pd.concat([df01, df04], join='outer')

   氏名   クラス  数学   国語    社会
0  高橋  df01   1  5.0   NaN
1  伊藤  df01   2  6.0   NaN
2  鈴木  df01   3  7.0   NaN
3  佐藤  df01   4  8.0   NaN
0  高橋  df04  21  NaN  24.0
1  伊藤  df04  22  NaN  25.0
2  笹木  df04  23  NaN  26.0

In [19]:
pd.concat([df01, df04], join='inner')

   氏名   クラス  数学
0  高橋  df01   1
1  伊藤  df01   2
2  鈴木  df01   3
3  佐藤  df01   4
0  高橋  df04  21
1  伊藤  df04  22
2  笹木  df04  23

In [20]:
pd.concat([df01, df04], axis=0)

   氏名   クラス  数学   国語    社会
0  高橋  df01   1  5.0   NaN
1  伊藤  df01   2  6.0   NaN
2  鈴木  df01   3  7.0   NaN
3  佐藤  df01   4  8.0   NaN
0  高橋  df04  21  NaN  24.0
1  伊藤  df04  22  NaN  25.0
2  笹木  df04  23  NaN  26.0

In [21]:
pd.concat([df01, df04], axis='index')

   氏名   クラス  数学   国語    社会
0  高橋  df01   1  5.0   NaN
1  伊藤  df01   2  6.0   NaN
2  鈴木  df01   3  7.0   NaN
3  佐藤  df01   4  8.0   NaN
0  高橋  df04  21  NaN  24.0
1  伊藤  df04  22  NaN  25.0
2  笹木  df04  23  NaN  26.0

In [22]:
pd.concat([df01, df04], axis='columns')

   氏名   クラス  数学  国語   氏名   クラス    数学    社会
0  高橋  df01   1   5   高橋  df04  21.0  24.0
1  伊藤  df01   2   6   伊藤  df04  22.0  25.0
2  鈴木  df01   3   7   笹木  df04  23.0  26.0
3  佐藤  df01   4   8  NaN   NaN   NaN   NaN

In [23]:
pd.concat([df01, df02, df03,df04], axis='columns')

,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,国語,氏名,クラス,数学,社会
0,高橋,df01,1,5,高橋,df02,9.0,12.0,高橋,df03,15.0,18.0,高橋,df04,21.0,24.0
1,伊藤,df01,2,6,伊藤,df02,10.0,13.0,伊藤,df03,16.0,19.0,伊藤,df04,22.0,25.0
2,鈴木,df01,3,7,鈴木,df02,11.0,14.0,坂本,df03,17.0,20.0,笹木,df04,23.0,26.0
3,佐藤,df01,4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
pd.concat([df01, df02, df03,df04], axis='columns', join='inner')

   氏名   クラス  数学  国語  氏名   クラス  数学  国語  氏名   クラス  数学  国語  氏名   クラス  数学  社会
0  高橋  df01   1   5  高橋  df02   9  12  高橋  df03  15  18  高橋  df04  21  24
1  伊藤  df01   2   6  伊藤  df02  10  13  伊藤  df03  16  19  伊藤  df04  22  25
2  鈴木  df01   3   7  鈴木  df02  11  14  坂本  df03  17  20  笹木  df04  23  26

In [25]:
df01 = df01.set_index('氏名')
df02 = df02.set_index('氏名')
df03 = df03.set_index('氏名')
df04 = df04.set_index('氏名')

In [26]:
df04

     クラス  数学  社会
氏名
高橋  df04  21  24
伊藤  df04  22  25
笹木  df04  23  26

In [27]:
pd.concat([df01, df02, df03,df04], axis='columns', join='inner')

     クラス  数学  国語   クラス  数学  国語   クラス  数学  国語   クラス  数学  社会
氏名
高橋  df01   1   5  df02   9  12  df03  15  18  df04  21  24
伊藤  df01   2   6  df02  10  13  df03  16  19  df04  22  25

In [28]:
pd.concat([df01, df02, df03,df04], axis='columns', join='outer')

     クラス   数学   国語   クラス    数学    国語   クラス    数学    国語   クラス    数学    社会
氏名
高橋  df01  1.0  5.0  df02   9.0  12.0  df03  15.0  18.0  df04  21.0  24.0
伊藤  df01  2.0  6.0  df02  10.0  13.0  df03  16.0  19.0  df04  22.0  25.0
鈴木  df01  3.0  7.0  df02  11.0  14.0   NaN   NaN   NaN   NaN   NaN   NaN
佐藤  df01  4.0  8.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
坂本   NaN  NaN  NaN   NaN   NaN   NaN  df03  17.0  20.0   NaN   NaN   NaN
笹木   NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN  df04  23.0  26.0